absl-py==0.13.0
attrs==21.2.0
click==8.1.3
cmake==3.24.1
colorama==0.4.5
comtypes==1.1.10
cycler==0.10.0
dlib @ file:///C:/Users/hp/PycharmProjects/handtracking/dlib-19.23.0-cp39-cp39-win_amd64.whl
enum34==1.1.10
face-recognition==1.3.0
face-recognition-models==0.3.0
future==0.18.2
key==0.4
keyboard==0.13.5
kiwisolver==1.3.1
listener==2.0.0a1
matplotlib==3.4.2
mediapipe==0.8.6
MouseInfo==0.1.3
numpy==1.21.0
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
Pillow==8.3.1
protobuf==3.17.3
psutil==5.8.0
PyAutoGUI==0.9.53
pycaw==20181226
PyGetWindow==0.0.9
pyinput==0.3.2
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.1
pytweening==1.0.4
pywin32==304
pyWinhook==1.6.2
six==1.16.0
swig==4.0.2
whl==0.0.3
